<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
html,body,main{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;

}
html,body{
    height: fit-content;
    width: 100%;
}
.mainheader{
    background-color: #333;
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    align-items: center;
    color: #fff;
    padding: 10px;
    text-align: center;
    /* box-shadow: 5px 0px 20px 5px white; */
}
main{
    height: calc(100% - 38px);
    width: 100%;
    background-color: #383838;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;

}
.NotifContainer:first-child{
    background-color: #0e1235ce;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 50px 50px 25px 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.411);
}
.NotifContainer{
    background-color: #0e1235ce;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 25px 50px 25px 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.411);
}
.notifHeader{
    height: 50px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notifTitulo{
    margin-top: 0px;
    font-size: 1em;
    font-weight: bold;
}
.notifFoto{
    width: 60px;
    border-radius: 100%;
    background-color: white;
}
.noticontenedor{
    margin-top: -71px;
}
</style>


<header class="mainheader">
    <div>
        <a>
            TecnologiasWebApi DiscordBot
        </a>
    </div>
</header>
<main>
    <div class="NotifContainer" *ngFor="let message of messages">
        <header class="notifHeader">
            <div>
                <img class="notifFoto" src="https://assets4-my.umbc.edu/system/shared/thumbnails/events/000/093/483/aa141faed4a205cd4e8fc811f2a0a123/xxlarge.jpg?1617993431"/>
                <h1 class="notifTitulo">TecnologiasBot</h1>
            </div>
            <div class="noticontenedor">
                <p class="notifFecha">{{message.fecha}}</p>
            </div>
        </header>
        <section>
            <p class="notifMensaje">El usuario [{{message.username}}] ha ejecutado el comando [{{ message.command }}] y se ha ejecutado con exito</p>
        </section>
    </div>
<footer>

</footer>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />
